# wlassits

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/egyesrepo/: application.properties
classes/production/egyesrepo/static/css/: style.css
classes/production/egyesrepo/templates/: index.html  signin.html  upload.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dal/: PhotoRepository.java  UserRepository.java
src/main/java/entity/: Photo.java  User.java
src/main/java/errors/: ErrorController.java
src/main/java/hu/bme/instagram/: Application.java
src/main/java/hu/bme/instagram/Utilities/: Constants.java
src/main/java/hu/bme/instagram/controllers/: ErrorController.java  ImageController.java  MainController.java  PhotoComparator.java  SigninController.java  UploadController.java
src/main/java/hu/bme/instagram/dal/: PhotoRepository.java  UserRepository.java
src/main/java/hu/bme/instagram/egyes/: Application.java  GreetingController.java  ImageController.java  Main.java  Photo.java  User.java
src/main/java/hu/bme/instagram/egyes/Entities/: Picture.java  User.java
src/main/java/hu/bme/instagram/entity/: Like.java  Photo.java  User.java
src/main/java/hu/bme/instagram/errors/: ErrorController.java
src/main/resources/: application.properties
src/main/resources/fragments/: header.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  style_2.css
src/main/resources/static/js/: like.js  main.js  signin.js
src/main/resources/templates/: error.html  greeting.html  index.html  main.html  myimages.html  result.html  signin.html  tagresultimages.html  upload.html  userimages.html
